<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"><img src="image/header/logo.svg" alt="Header-Logo"></a>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="" class="menu__link">Store</a></li>
						<li class="menu__item"><a href="" class="menu__link">Collections</a></li>
						<li class="menu__item"><a href="" class="menu__link">Support</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="page">
			<section class="page__main main">
				<div class="main__container">
					<div class="main__content">
						<h1 class="main__title">Browse top quality <span>Guitars</span> online</h1>
						<p class="main__text">Explore 50k+ latest collections of branded guitars online with Rhythm.</p>
						<div class="main__actions actions">
							<button class="actions__button orange-btn">Get the App</button> 
							<div class="actions__icon icon-google">
								<a href=""><img src="image/main/google.svg" alt="Play Market"></a>
							</div>
							<div class="actions__icon icon-apple">
								<a href=""><img src="image/main/apple.svg" alt="App Store"></a>
							</div>
						</div>
					</div>
					<div class="main__picture">	
						<div class="main__image">	
							<img src="image/main/main_picture.png" alt="Header-Picture">
						</div>
					</div>
				</div>
			</section>
			<section class="page__store store">
				<div class="store__container">
					<h2 class="store__center-title">Check out the <span>Store</span></h2>
					<div class="store__new new">
						<div class="new__text text">
							<p class="text-left" >NEW ON THE BOARD</p>
							<a href="" class="text-right">view all</a>
						</div>
						<div class="new__content content">
							<div class="content__product product">
								<a href="" class="product__image">
									<img src="image/store/The Essential Les Paul.png" alt="The Essential Les Paul">
								</a>
								<a href="" class="product__name">The Essential Les Paul</a>
								<div class="product__price">$1,299.00</div>
							</div>
							<div class="content__product product">
								<a href="" class="product__image">
									<img src="image/store/J-45 Standart.png" alt="J-45 Standart">
								</a>
								<a href="" class="product__name">J-45 Standart</a>
								<div class="product__price">$1,699.00</div>
							</div>
							<div class="content__product product">
								<a href="" class="product__image">
									<img src="image/store/Hummingbird Standart.png" alt="Hummingbird Standart">
								</a>
								<a href="" class="product__name">Hummingbird Standart</a>
								<div class="product__price">$2,099.00</div>
							</div>
						</div>
					</div>
					<div class="store__top top">
						<div class="top__text text">
							<p class="text-left">TOP SELLING</p>
							<a href="" class="text-right" >view all</a>
						</div>
						<div class="top__content content">
							<div class="content__product product">
								<a href="" class="product__image">
									<img src="image/store/Active Precision Bass_ PH V.png" alt="Active Precision Bass_ PH V">
								</a>
								<a href="" class="product__name">Active Precision Bass_ PH V</a>
								<div class="product__price">$4,199.00</div>
							</div>
							<div class="content__product product">
								<a href="" class="product__image">
									<img src="image/store/Redondo Special.png" alt="Redondo Special">
								</a>
								<a href="" class="product__name">Redondo Special</a>
								<div class="product__price">$2,800.00</div>
							</div>
							<div class="content__product product">
								<a href="" class="product__image">
									<img src="image/store/Professional II Stratocaster.png" alt="Professional II Stratocaster">
								</a>
								<a href="" class="product__name">Professional II Stratocaster</a>
								<div class="product__price">$3,199.00</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__categories categories">
				<div class="categories__container">
					<h2 class="categories__center-title">Choose based on <span>Categories</span></h2>
					<div class="categories__guitars guitars">
						<a href="" class="guitars__item">
							<div class="guitars__title">Acoustic</div>
							<div class="guitars__image">
								<img src="image/categories/acoustic.png" alt="">
							</div>
						</a>
						<a href="" class="guitars__item">
							<div class="guitars__title">Electric</div>
							<div class="guitars__image">
								<img src="image/categories/electric.png" alt="">
							</div>
						</a>
						<a href="" class="guitars__item">
							<div class="guitars__title">Basses</div>
							<div class="guitars__image">
								<img src="image/categories/basses.png" alt="">
							</div>
						</a>
						<a href="" class="guitars__item">
							<div class="guitars__title">Collections</div>
							<div class="guitars__image">
								<img src="image/categories/collections.png" alt="">
							</div>
						</a>
					</div>
				</div>			
			</section>
			<section class="page__brands brands">
				<div class="brands__container">
					<h2 class="brands__center-title">Featuring the <span>Best Brands</span></h2>
					<div class="brands__best best">
						
							<a href=""	class="best__item">
								<img src="image/brands/ibanez.png" alt="">
							</a>
							<a href=""	class="best__item">
								<img src="image/brands/cmartingo.png" alt="">
							</a>
							<a href=""	class="best__item">
								<img src="image/brands/fendel.png" alt="">
							</a>
							<a href=""	class="best__item">
								<img src="image/brands/gibson.png" alt="">
							</a>
							<a href=""	class="best__item">
								<img src="image/brands/taylor.png" alt="">
							</a>
							<a href=""	class="best__item">
								<img src="image/brands/gretsch.png" alt="">
							</a>
						
							<a href=""	class="best__item">
								<img src="image/brands/takamine.jpg" alt="">
							</a>
							<a href=""	class="best__item">
								<img src="image/brands/seagull.png" alt="">
							</a>
						
					</div>

				</div>
			</section>
			<section class="page__why why">
				<div class="why__container">
					<h2 class="why__center-title">Why try <span>Rhythm?</span></h2>
					<div class="why__strengths strengths">
						
							<div class="strengths__item item">
						        <div class="item__image">
									<img src="image/why/browsing.png" alt="">
								</div>
								<a href="" class="item__name">Smooth Browsing</a>
								<div class="item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
							</div>
							<div class="strengths__item item">
								<div class="item__image">
									<img src="image/why/delivery.png" alt="">
								</div>
								<a href="" class="item__name">EASY Delivery </a>
								<div class="item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
							</div>
							<div class="strengths__item item">
								<div class="item__image">
									<img src="image/why/payments.png" alt="">
								</div>
								<a href="" class="item__name">SWIFT PAYMENTS</a>
								<div class="item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
							</div>
					</div>
				</div>
			</section>
			<section class="page__opinion opinion">
				<div class="opinion__container">
					<h2 class="opinion__center-title">What our <span>customer’s</span> say</h2>
					<!-- Slider main container -->
					<div class="opinion__swiper swiper-opinion swiper">
					  <!-- Additional required wrapper -->
						<div class="swiper-opinion__wrapper swiper-wrapper">
						    <!-- Slides -->
						    <div class="swiper-opinion__slide slide-opinion swiper-slide">
						    	<div class="slide-opinion__image image-item">
						    		<div class="image-item__photo">
						    			<img src="image/opinion/Ryan Wels.jpg" alt="">
						    		</div>
						    	</div>
						    	<div class="slide-opinion__body body-item">
						    		<div class="body-item__text">
						    			<p>“The Quality and Delivery is always on time, being a professional guitarist myself
						    			 I love the customer service the brand provides, highly recommend Rhythm anytime.”
						    			</p>
						    		</div>
						    		<div class="body-item__information information">
						    			<div class="information__name">Ryan Wels</div>
						    			<div class="information__position">PROFESSIONAL GUITARIST</div>
						    		</div>
						    	</div>
						    </div>
						    <div class="swiper-opinion__slide slide-opinion swiper-slide">
						    	<div class="slide-opinion__image image-item">
						    		<div class="image-item__photo">
						    			<img src="image/opinion/Ryan Wels.jpg" alt="">
						    		</div>
						    	</div>
						    	<div class="slide-opinion__body body-item">
						    		<div class="body-item__text">
						    			<p>“The Quality and Delivery is always on time, being a professional guitarist myself
						    			 	I love the customer service the brand provides, highly recommend Rhythm anytime.”
						    			</p>
						    			<p>“The Quality and Delivery is always on time, being a professional guitarist myself
						    			 I love the customer service the brand provides, highly recommend Rhythm anytime.”
						    			</p>
						    		</div>
						    		<div class="body-item__information information">
						    			<div class="information__name">Ryan Wels</div>
						    			<div class="information__position">PROFESSIONAL GUITARIST</div>
						    		</div>
						    	</div>
						    </div>
						    <div class="swiper-opinion__slide slide-opinion swiper-slide">
						    	<div class="slide-opinion__image image-item">
						    		<div class="image-item__photo">
						    			<img src="image/opinion/Ryan Wels.jpg" alt="">
						    		</div>
						    	</div>
						    	<div class="slide-opinion__body body-item">
						    		<div class="body-item__text">
						    			<p>“The Quality and Delivery is always on time, being a professional guitarist myself
						    			 I love the customer service the brand provides, highly recommend Rhythm anytime.”
						    			 </p>
						    			 <p>“The Quality and Delivery is always on time, being a professional guitarist myself
						    			 I love the customer service the brand provides, highly recommend Rhythm anytime.”
						    			 </p>
						    			 <p>“The Quality and Delivery is always on time, being a professional guitarist myself
						    			 I love the customer service the brand provides, highly recommend Rhythm anytime.”
						    			 </p>
						    			</div>
						    		<div class="body-item__information information">
						    			<div class="information__name">Ryan Wels</div>
						    			<div class="information__position">PROFESSIONAL GUITARIST</div>
						    		</div>
						    	</div>
						    </div>
						 
						</div>
						  <!-- If we need pagination -->
						<div class="swiper-opinion__pagination swiper-pagination"></div>

					</div>
				</div>
			</section>
			<section class="page__favorite favorite">
				<div class="favorite__container">
					<div class="favorite__title">
						<h2>Browse and buy your <span>favorite guitars</span> with Rhythm.</h2>
							<div class="favorite__title-link">
								<a href=""><img src="image/favorite/google play.jpg" alt=""></a>
								<a href=""><img src="image/favorite/app Store.jpg" alt=""></a>
							</div>
					</div>
					<div class="favorite__images images-favorite">

							<div class="images__items item-first">
								<img src="image/favorite/first-image.png" alt="">
							</div>
					
							<div class="images__items item-second">
								<img src="image/favorite/second-image.png" alt="">
							</div>
						
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__information information">
					<div class="information__about">
						<a href=""><img src="image/footer/footer-logo.png" alt=""></a>
						<div class="information__about-email">
							<img src="image/footer/logo-email.png" alt="">
							<a href="">Enquiry@Rhythm.com</a>
						</div>
						<div class="information__about-location">
							<img src="image/footer/logo-location.png" alt="">
							<a href="">San Francisco</a>
						</div>
					</div>
					<div class="information__page-product">
						<div class="information__page">
							<h3>Pages</h3>
							<a href="">Store</a>
							<a href="">Collections</a>
							<a href="">Support</a>
						</div>
						<div class="information__product">
							<h3>Product</h3>
							<a href="">Terms</a>
							<a href="">Privacy Policy</a>
							<a href="">Copyright</a>
						</div>
					</div>
					<div class="information__follow-us">
						<h3>Follow us</h3>
						<div class="information__follow-us__images">
							<img src="image/footer/logo-facebook.png" alt="">
							<img src="image/footer/logo-twitter.png" alt="">
							<img src="image/footer/logo-instagram.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer__name">© 2022 Copyright.Rhythm</div>
			</div>	
		</footer>
	</div>	
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/swiper_opinion/slider.js"></script>
</body>
</html>       